C:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\App.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Bill.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Customer_Detail.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Customer_OrderRoom.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Customer_SearchRoom.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Employee_CreateAccount.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\DashboardEmployee.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\DashboardCustomer.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\LogIn.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Employee_Payment.xaml;;
FC:\Users\hoang\OneDrive\Desktop\DBMS_TNHD\Source\HolyBird\GUI\Employee_SearchActivity.xaml;;

